@font-face
    font-family: 'Inter-SemiBold'
    src: url(../fonts/inter/Inter-SemiBold.ttf)
@font-face 
    font-family: 'Inter-Medium'
    src: url(../fonts/inter/Inter-Medium.ttf)
@font-face
    font-family: 'Inter-Regular'
    src: url(../fonts/inter/Inter-Regular.ttf)
@font-face
    font-family: 'Inter-Light'
    src: url(../fonts/inter/Inter-Light.ttf)
@font-face
    font-family: 'Roboto-Bold'
    src: url(../fonts/roboto/Roboto-Bold.ttf)
@font-face
    font-family: 'Roboto-Regular'
    src: url(../fonts/roboto/Roboto-Regular.ttf)

