// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

// @media screen and (max-width: 1300px) and (max-height: 730px) and (min-width: 1270px) and (min-height: 650px)

@media screen and (max-width: 1400px)
  .nav
    &__logo
      width: 130px
    &__list
      font-size: 14px
    &__watch
      font-size: 16px
@media screen and (max-width: 1380px)
  .guide
    .interview
      width: 100%
      position: unset

@media screen and (max-width: 1250px)
  .nav
    &__list
      display: none
    &__watch
      margin: 0 20px 0 auto
    .menu_button
      width: 20px
      height: 18px
      display: block
      position: relative
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
      span
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: #fff
        border-radius: 1.5px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

        &:nth-child(1)
          top: 0px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center

        &:nth-child(2)
          top: 7.5px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center

        &:nth-child(3)
          top: 15px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center

      &.open span
        &:nth-child(1)
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)
          top: -3px
          left: 8px

        &:nth-child(2)
          width: 0%
          opacity: 0

        &:nth-child(3)
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)
          top: 39px
          left: 8px
  .guide
    &__container
      top: 25px
  .footer
    &__butns
      &__column
        margin-right: 50px
@media screen and (max-width: 1020px)
  body
    &.fixed-header
      padding-top: 112px
  .nav
    height: 56px
    padding: 0 14px 0 7px
    &__logo
      width: 116px
  .guide
    width: calc(100% - 40px)
    padding-bottom: 0
    .interview
      height: 55px
      margin-top: 33px
      &__title
        font-size: 20px
        line-height: 22px
      &__time
        font-size: 12px
        line-height: 22px
      &__socials
        width: 110px
    &__container
      top: 0
      margin-top: 47px
      padding-bottom: 0
    &__title
      font-size: 36px
      line-height: 44px
    &__description
      margin: 16px 0 22px 0
      font-size: 20px
      line-height: 24px
    &__person-info
      margin-top: 33px
      .about-person
        margin-bottom: 12px
        font-size: 16px
        line-height: 22px
    &__rules
      margin: 30px 14px 48px
      flex-direction: column
  .steps
    width: 100%
    border-radius: 30px
    &__container
      width: calc(100% - 40px)
      margin: 0 auto
      padding: 29px 0 51px
    &__title
      padding-top: 24px
      font-size: 24px
      line-height: 29px
    &__discription
      padding-top: 24px
      p
        margin-bottom: 12px
      &:last-child
        padding-top: 4px
    &__separate
      margin-top: 26px
  .holdings
    &__container
      width: calc(100% - 40px)
      padding: 49px 0 70px
    &__title
      font-size: 24px
      line-height: 29px
    &__description
      padding-top: 24px
      p
        margin-bottom: 12px
  .bought
    width: 100%
    border-radius: 30px 30px 0px 0px
    &__container
      width: calc(100% - 40px)
      margin: 0 auto
      padding: 50px 0 39px
    &__title
      font-size: 24px
      line-height: 29px
    &__discription
      padding-top: 24px
    &__story
      flex-direction: column
      margin-top: 16px
      &__money
        width: 100%
        margin-bottom: 39px
      &__text
        width: 100%
    &__exchanged
      width: 100%
      margin: 24px 0 31px
  .footer
    height: auto
    padding: 32px 20px 40px
    &__container
      height: max-content
      flex-direction: column
    &__icon
      margin-bottom: 45px
    &__info
      margin: 0 auto 22px
    &__butns
      margin-bottom: 44px
    &__logos
      margin: 0 auto
@media screen and (max-width: 900px)
  .holdings
    &__info
      flex-direction: column
    &__table
      .table
        width: 100%
        margin-bottom: 52px
    &__quote
      width: 100%
      height: max-content
      text-align: center
      padding: 39px 42px
@media screen and (max-width: 700px)
  .bought
    &__exchanged
      height: max-content
      padding: 37px 0
      p
        width: calc(100% - 40px)
@media screen and (max-width: 575px)
  .guide
    &__img
      .desc
        display: none
      .mob
        display: block
  .holdings
    &__table
      .table
        .tr
          .th
            width: 90px
            &:first-child
              width: 66px
            &:last-child
              width: 92px
          .td
            width: 90px
            &:first-child
              width: 66px
            &:last-child
              width: 92px
  .footer
    &__butns
      &__column
        margin-right: 20px
        &:first-child
          margin-right: 20px
    &__butn
      margin-bottom: 24px
      font-size: 12px
      line-height: 14px
    &__logos
      width: 100%
      &__item
        height: 20px
        img
          max-height: 100%




/* Icon 4


// @media screen and (max-width: 959px)




// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------
