body
    position: relative
    background: #f0f0f0
    &.fixed-header
        padding-top: 128px
        .nav
            position: fixed
            z-index: 9
            top: 0
            left: 0
.nav
    width: 100%
    height: 64px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 0 36px
    background: #102039
    &__logo
        width: 159px
    &__list
        display: flex
        align-items: center
        font-family: 'Roboto-Bold'
        font-size: 16px
        line-height: 19px
        color: #fff
    &__item
        margin-right: 36px
        text-decoration: none
        color: #fff
        &:hover
            color: #b7b6af
    &__watch
        display: flex
        align-items: center
        font-family: 'Roboto-Bold'
        font-size: 18px
        line-height: 21px
        text-transform: uppercase
        text-decoration: none
        color: #fff
        .red-circle
            width: 10px
            height: 10px
            border-radius: 5px
            margin-right: 8px
            background: #CB1111
        .now
            margin-left: 6px
            text-decoration: underline
    .menu_button
        display: none
.guide
    width: 886px
    position: relative
    margin: 0 auto
    padding-bottom: 122px
    .interview
        width: 1109px
        height: 99px
        position: absolute
        right: 0
        display: flex
        justify-content: space-between
        margin-top: 46px
        &__info
            display: flex
            flex-direction: column
            justify-content: space-between
        &__title
            font-family: 'Inter-Medium'
            font-size: 24px
            line-height: 22px
        &__time
            font-family: 'Inter-Regular'
            font-size: 14px
            line-height: 22px
            color: #7E7E7E
        &__socials
            width: 130px
            height: 24px
            display: flex
            justify-content: space-between
            align-items: center
    &__container
        position: relative
        top: 125px
        padding-bottom: 124px
    &__title
        font-family: 'Inter-Regular'
        font-size: 48px
        line-height: 58px
    &__description
        margin: 12px 0 34px 0
        font-family: 'Inter-Regular'
        font-size: 32px
        line-height: 39px
    &__img
        width: 100%
        border-radius: 7px
        overflow: hidden
        .desc
            display: block
        .mob
            display: none
    &__person-info
        margin-top: 42px
        .about-person
            margin-bottom: 22px
            font-family: 'Inter-Regular'
            font-size: 16px
            line-height: 22px
    &__interview
        p
            margin-bottom: 5px
            font-family: 'Inter-Light'
            font-size: 16px
            line-height: 22px
    &__rules
        display: flex
        justify-content: space-between
        margin: 38px 14px
        font-family: 'Inter-Light'
        font-size: 16px
        line-height: 22px
    &__rule
        list-style-type: disc
.steps
    width: calc(100% - 50px)
    position: relative
    border-radius: 50px 0px 0px 50px
    margin: 0 0 0 auto
    background: #fff
    &__container
        width: 886px
        position: relative
        margin: 0 auto
        margin-right: calc(50% - (886px/2) + 25px)
        padding: 24px 0 75px
    &__title
        padding-top: 39px
        font-family: 'Inter-Medium'
        font-size: 32px
        line-height: 39px
    &__discription
        padding-top: 29px
        font-family: 'Inter-Light'
        font-size: 16px
        line-height: 22px
    &__separate
        width: 100%
        height: 1px
        margin-top: 46px
        background: #E5E5E5
    &__times
        margin-top: 17px
        font-family: 'Inter-Medium'
        font-size: 16px
        line-height: 19px
    &__time
        margin-bottom: 12px
.holdings
    &__container
        width: 886px
        position: relative
        margin: 0 auto
        padding: 46px 54px
    &__title
        font-family: 'Inter-Medium'
        font-size: 32px
        line-height: 39px
    &__description
        padding-top: 29px
        font-family: 'Inter-Light'
        font-size: 16px
        line-height: 22px
        p
            margin-bottom: 5px
    &__info
        display: flex
        justify-content: space-between
        margin-top: 46px
    &__table
        table
            tr
                th
                    border: 0.8px solid #7E7E7E
                    border-radius: 30px
                    padding: 12px 30px
                    font-family: 'Inter-Medium'
                    font-size: 14px
                    line-height: 22px
                    text-transform: uppercase
                    margin-right: 8px
                td
                    height: 53px
                    box-sizing: border-box
                    border-bottom: 1px solid #7E7E7E
                    padding: 0
                    text-align: center
                    font-family: 'Inter-Light'
                    font-size: 16px
                    line-height: 22px
                &:last-child
                    td
                        border-bottom: none
        .table
            width: 544px
            .tr
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #7E7E7E
                .th
                    width: 130px
                    height: 46px
                    display: flex
                    justify-content: center
                    align-items: center
                    box-sizing: border-box
                    border: 0.8px solid #7E7E7E
                    border-radius: 30px
                    //padding: 12px 30px
                    font-family: 'Inter-Medium'
                    font-size: 14px
                    line-height: 22px
                    text-transform: uppercase
                    &:first-child
                        width: 111px
                    &:last-child
                        width: 145px
                .td
                    height: 53px
                    box-sizing: border-box
                    //border-bottom: 1px solid #7E7E7E
                    padding: 0
                    text-align: center
                    font-family: 'Inter-Light'
                    font-size: 16px
                    line-height: 22px
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center
                    &:first-child
                        width: 111px
                    &:last-child
                        width: 145px
                &:last-child, &:first-child
                    border-bottom: none
                    .td
                        border-bottom: none
    &__quote
        width: 297px
        height: 251px
        box-sizing: border-box
        border: 1px solid #7E7E7E
        border-radius: 30px
        padding: 70px 41px
        font-family: 'Inter-Regular'
        font-style: italic
        font-size: 16px
        line-height: 30px
.bought
    width: calc(100% - 50px)
    position: relative
    border-radius: 50px 0px 0px 0px
    margin: 0 0 0 auto
    background: #fff
    &__container
        width: 886px
        position: relative
        margin: 0 auto
        margin-right: calc(50% - (886px/2) + 25px)
        padding: 63px 0 89px
    &__title
        font-family: 'Inter-Medium'
        font-size: 32px
        line-height: 39px
    &__discription
        padding-top: 29px
        font-family: 'Inter-Light'
        font-size: 16px
        line-height: 22px
    &__story
        display: flex
        justify-content: space-between
        margin-top: 21px
        &__money
            width: 400px
            height: 88px
            display: flex
            justify-content: space-between
            align-items: center
            border-radius: 10px
            font-family: 'Inter-Medium'
            background: #102039
            p
                width: 264px
                margin: 0 auto
                font-size: 20px
                line-height: 26px
                text-align: center
                color: #fff
                a
                    color: #fff
                    &:hover
                        color: #9b9b9b
        &__text
            width: 453px
            font-family: 'Inter-Medium'
            font-size: 16px
            line-height: 22px
    &__exchanged
        width: 886px
        height: 185px
        display: flex
        flex-direction: column
        justify-content: center
        border: 1px solid #7E7E7E
        box-sizing: border-box
        border-radius: 30px
        margin: 37px 0 43px
        font-family: 'Inter-Light'
        font-size: 22px
        line-height: 30px
        p
            width: 638px
            margin: 0 auto
            text-align: center
            &:first-child
                margin-bottom: 24px
            span
                font-family: 'Inter-SemiBold'
                color: #102039
.footer
    width: 100%
    height: 307px
    box-sizing: border-box
    padding: 74px 58px 54px 48px
    background: #102039
    &__container
        height: 179px
        display: flex
        justify-content: space-between
    &__icon
        margin-right: 70px
    &__info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 0 auto 0 0
    &__butns
        display: flex
        &__column
            margin-right: 134px
            &:first-child
                margin-right: 59px
            &:last-child
                margin-right: 0
    &__butn
        display: block
        margin-bottom: 16px
        font-family: 'Roboto-Regular'
        font-size: 14px
        line-height: 16px
        text-decoration: none
        color: #fff
        &:hover
            color: #b7b6af
    &__year
        font-family: 'Roboto-Regular'
        font-size: 14px
        line-height: 16px
        color: #fff
    &__logos
        width: 390px
        display: flex
        justify-content: space-between
        align-items: flex-end

.link
    //color: #000
    color: #1a5ebe
    text-decoration: none
    &:hover
        color: #3c5881



